8급

 | 한자 | 뜻(음) | 단어예시(한글뜻) | 사자성어예시(풀이) | 
 | -- | ----- | ------------- | ------------------------------------ | 
 | 九 | 아홉구 | 구월(9월) | 九死一生(아홉번죽을뻔하다가한번살아남;간신히살아남) | 
 | 金 | 쇠금 | 금속(쇠붙이) | 金石之交(금과돌처럼굳은우정) | 
 | 南 | 남녘남 | 남쪽 | 南男北女(남쪽은남자가,북쪽은여자가잘생겼다) | 
 | 男 | 사내남 | 남자 | 男兒大丈夫(대장부다운남자) | 
 | 女 | 여자녀 | 여자 | 男女老少(남자와여자,늙은이와아이) | 
 | 東 | 동녘동 | 동쪽 | 東問西答(동쪽물음에서쪽대답;엉뚱한대답) | 
 | 六 | 여섯륙 | 육학년(6학년) | 六親和合(온가족이화목함) | 
 | 母 | 어머니모 | 부모(어버이) | 慈母之心(자애로운어머니의마음) | 
 | 木 | 나무목 | 목재(나무재료) | 木人石心(나무사람,돌마음;매우무정함) | 
 | 門 | 문문 | 교문(학교문) | 門前成市(문앞이시장이될정도;인기많음) | 
 | 父 | 아버지부 | 부자(아버지와아들) | 父母恩重(부모의은혜가크다) | 
 | 北 | 북녘북 | 북극(북쪽끝) | 南征北伐(남쪽치고북쪽정벌;여러전쟁을겪음) | 
 | 四 | 넉사 | 사학년(4학년) | 四通八達(사방으로통해있음;교통이매우편리함) | 
 | 三 | 셋삼 | 삼촌(형제) | 三三五五(여럿이모여있는모양) | 
 | 西 | 서녘서 | 서양(서쪽나라) | 東西古今(동서양과고금모두) | 
 | 水 | 물수 | 수영(물에서헤엄침) | 水魚之交(물과물고기처럼친밀한사이) | 
 | 十 | 열십 | 십일(11) | 十中八九(열중여덟아홉;거의대부분) | 
 | 五 | 다섯오 | 오후(낮12시이후) | 五花八門(다양한수단과방법) | 
 | 月 | 달월 | 월급(매달받는돈) | 月下氷人(월하노인;중매쟁이) | 
 | 二 | 두이 | 이학년(2학년) | 二人三脚(두사람이세다리로같이달리는경기) | 
 | 人 | 사람인 | 인간(사람) | 人山人海(사람이산과바다처럼많다) | 
 | 日 | 날일 | 일기(매일쓰는글) | 日日是好日(매일매일이좋은날) | 
 | 一 | 하나일 | 일학년(1학년) | 一石二鳥(돌하나로새두마리잡음;일거양득) | 
 | 子 | 아들자 | 자식(아이) | 孝子賢孫(효도하는아들과착한손자) | 
 | 弟 | 아우제 | 형제(형과아우) | 兄弟之情(형제간의정) | 
 | 七 | 일곱칠 | 칠월(7월) | 七轉八起(일곱번넘어져도여덟번일어남;끈기) | 
 | 土 | 흙토 | 토양(땅) | 國土防衛(나라의땅을지킴) | 
 | 八 | 여덟팔 | 팔각형(8각형) | 八方美人(여러방면에서능통한사람) | 
 | 兄 | 맏형 | 형제 | 兄弟同心(형제가한마음으로협력함) | 
 | 火 | 불화 | 화재(불이나는사고) | 火上加油(불위에기름을붓다;상황을악화시킴) | 


7급

 | 한자 | 뜻 | 단어(한글뜻) | 사자성어(풀이) | 
 | -- | ----- | -------------- | --------------------------------------- | 
 | 江 | 강강 | 강물(흐르는큰물줄기) | **강구연월(江口煙月)**:강가의아름다운풍경 | 
 | 口 | 입구 | 인구(사람수) | **이구동성(異口同聲)**:여러사람의말이같음 | 
 | 內 | 안내 | 내부(안쪽) | **내우외환(內憂外患)**:안팎의어려움 | 
 | 年 | 해년 | 연세(나이) | **연년세세(年年歲歲)**:해마다,해를거듭하여 | 
 | 大 | 큰대 | 대문(큰문) | **대동단결(大同團結)**:크게뭉쳐단결함 | 
 | 目 | 눈목 | 목적(눈으로보는목표) | **목불인견(目不忍見)**:차마눈뜨고볼수없음 | 
 | 白 | 흰백 | 백색(흰색) | **백미(白眉)**:여럿중가장뛰어난사람 | 
 | 山 | 산산 | 산책(산을걷기) | **산전수전(山戰水戰)**:온갖고생을겪음 | 
 | 上 | 위상 | 상승(위로오름) | **상하탐지(上下探知)**:위아래를두루살핌 | 
 | 小 | 작을소 | 소문(작고짧은이야기) | **소탐대실(小貪大失)**:작은것을탐하다큰것을잃음 | 
 | 手 | 손수 | 수공(손으로만드는일) | **수수방관(袖手傍觀)**:팔짱끼고바라만봄 | 
 | 外 | 바깥외 | 외출(밖에나감) | **내유외강(內柔外剛)**:속은약하고겉은강함 | 
 | 右 | 오른우 | 우회전(오른쪽으로돎) | **좌우명(左右銘)**:좌우에새겨두는말 | 
 | 入 | 들입 | 입장(안으로들어감) | **입신양명(立身揚名)**:출세하여이름을날림 | 
 | 足 | 발족 | 족구(발로하는구기) | **족탈불급(足脫不及)**:발이벗겨져따라가지못함 | 
 | 左 | 왼좌 | 좌회전(왼쪽으로돎) | **좌지우지(左之右之)**:좌우로휘두르듯마음대로함 | 
 | 中 | 가운데중 | 중심(가운데) | **중심불변(中心不變)**:중심이흔들리지않음 | 
 | 靑 | 푸를청 | 청춘(푸른시절) | **청출어람(靑出於藍)**:제자가스승보다뛰어남 | 
 | 出 | 날출 | 출발(시작하여나감) | **출중지재(出衆之才)**:뛰어난재능 | 
 | 下 | 아래하 | 하락(아래로떨어짐) | **하늘천따지(下天穿地)**:하늘을찌르고땅을꿰뚫음(과장표현) | 

6급

 | 한자 | 의미 | 예시단어(한글) | 예문 | 
 | -- | ----- | ------------------- | --------------------------- | 
 | 犬 | 개견 | 애견(사랑하는개) | 우리가족은애견을데리고공원에산책을갔어요. | 
 | 己 | 몸기 | 자기(자신) | 그는자기일에책임을져야해요. | 
 | 林 | 수풀림 | 산림(산의나무와숲) | 이지역은울창한산림으로유명해요. | 
 | 馬 | 말마 | 마차(말이끄는수레) | 옛날에는마차가주요한교통수단이었어요. | 
 | 名 | 이름명 | 성명(성과이름) | 시험지에는성명을정확히써야해요. | 
 | 百 | 일백백 | 백화점(물건을파는큰가게) | 주말에가족과백화점에갔어요. | 
 | 生 | 날생 | 생일(태어난날) | 오늘은제친구의생일이에요. | 
 | 石 | 돌석 | 암석(딱딱한돌) | 이산은다양한암석으로이루어져있어요. | 
 | 先 | 먼저선 | 선생님(가르치는사람) | 선생님께인사를드렸어요. | 
 | 姓 | 성씨성 | 성명(성과이름) | 성은김이고이름은지훈이에요. | 
 | 心 | 마음심 | 중심(가운데마음또는중심위치) | 이책은이야기의중심을잘잡고있어요. | 
 | 羊 | 양양 | 양고기(양의고기) | 나는양고기보다소고기를더좋아해요. | 
 | 魚 | 물고기어 | 어항(물고기를기르는통) | 어항속금붕어가아주귀여워요. | 
 | 玉 | 구슬옥 | 옥돌(예쁜돌) | 옥돌로만든장신구가인기를끌고있어요. | 
 | 牛 | 소우 | 우유(소의젖) | 매일아침따뜻한우유를마셔요. | 
 | 耳 | 귀이 | 이비인후과(귀·코·목병원) | 귀가아파서이비인후과에갔어요. | 
 | 地 | 땅지 | 지구(우리가사는행성) | 지구는푸른별이라고불려요. | 
 | 川 | 내천 | 강천(강과내) | 마을옆을흐르는강천이맑아요. | 
 | 千 | 일천천 | 천사(순수하고착한사람) | 그녀는천사같은마음을가졌어요. | 
 | 天 | 하늘천 | 천국(하늘나라) | 착한사람은천국에간다고해요. | 

준5급

 | 한자 | 뜻 | 단어(한글뜻) | 사자성어(풀이) | 
 | -- | ----- | -------------------- | --------------------- | 
 | 車 | 수레거 | 자동차(스스로움직이는수레) | 車水馬龍(차가끊이지않고말이달림) | 
 | 巾 | 수건건 | 손수건(손닦는천) | 無巾不濕(수건없이는젖지않음) | 
 | 古 | 예고 | 고대(옛날) | 古今同然(과거와현재가다르지않음) | 
 | 工 | 장인공 | 공장(일하는장소) | 工夫(공부:노력함) | 
 | 今 | 이제금 | 오늘(현재) | 今日是好日(오늘은좋은날이다) | 
 | 同 | 한가지동 | 동료(같은일하는사람) | 同心協力(마음을같이하여협력함) | 
 | 力 | 힘력 | 노력(힘을다함) | 勉力圖存(열심히노력함) | 
 | 立 | 설립 | 입학(학교에들어감) | 自立更生(스스로일어서다시새삶) | 
 | 末 | 끝말 | 말일(한달의마지막날) | 末來可期(미래를기대함) | 
 | 文 | 글월문 | 문화(글과예술) | 文質彬彬(겉과속이조화로움) | 
 | 方 | 모방 | 방법(방도) | 方寸大亂(마음이몹시혼란함) | 
 | 本 | 근본본 | 본질(사물의근본) | 本末顚倒(본말이뒤바뀜) | 
 | 夫 | 지아비부 | 부부(남편과아내) | 夫唱婦隨(남편이노래하면아내가따름) | 
 | 不 | 아니불 | 불가(할수없음) | 不撓不屈(굴하지않고꺾이지않음) | 
 | 士 | 선비사 | 기사(기술자),사대부(선비) | 士氣旺盛(사기가왕성함) | 
 | 夕 | 저녁석 | 석양(저녁해) | 夕陽無限好(석양은무한히아름다움) | 
 | 世 | 세상세 | 세계(온세상) | 世外桃源(속세를벗어난이상향) | 
 | 少 | 적을소 | 소년(어린남자) | 少壯不努力(젊을때노력하지않으면) | 
 | 食 | 먹을식 | 음식(먹는것) | 食指大動(음식을보고손가락을움직임) | 
 | 央 | 가운데앙 | 중앙(가운데부분) | 央求(간절히구함) | 
 | 王 | 임금왕 | 왕국(왕이다스리는나라) | 王者之風(왕과같은위엄과풍채) | 
 | 位 | 자리위 | 위치(자리) | 高位無憂(높은자리에는근심이없음) | 
 | 衣 | 옷의 | 의복(옷) | 衣冠楚楚(단정한옷차림) | 
 | 字 | 글자자 | 문자(글자) | 字斟句酌(글자와문장을꼼꼼히따짐) | 
 | 自 | 스스로자 | 자연(스스로그러함) | 自由自在(자유롭고거침없음) | 
 | 正 | 바를정 | 정상(가장바른위치) | 正正堂堂(바르고당당함) | 
 | 主 | 주인주 | 주인(사람이나물건을주관하는사람) | 主客一致(주체와객체가일치함) | 
 | 寸 | 마디촌 | 손가락마디 | 寸土必爭(작은땅이라도반드시지킴) | 
 | 向 | 향할향 | 방향(어느쪽을향함) | 向學心(배우려는마음) | 
 | 休 | 쉴휴 | 휴식(쉼) | 休養生息(쉬면서몸과마음을돌봄) | 


5급

 | 한자 | 뜻 | 단어예시(한글뜻) | 사자성어(풀이) | 
 | -- | ----- | --------------- | --------------------------------- | 
 | 歌 | 노래가 | 가요(노래) | 歌舞昇平(가무승평:노래와춤으로평화롭다) | 
 | 家 | 집가 | 가정(집과가족) | 家和萬事成(가화만사성:집안이화목하면모든일이잘됨) | 
 | 各 | 각각각 | 각자(각각의사람) | 各自努力(각자노력) | 
 | 間 | 사이간 | 시간(시간,사이) | 間接經驗(간접경험) | 
 | 强 | 강할강 | 강력(힘이셈) | 強者恆強(강자항강:강한자는계속강하다) | 
 | 開 | 열개 | 개방(열림) | 開門見山(개문견산:직설적으로말함) | 
 | 去 | 갈거 | 과거(지나간시기) | 去者如斯(거자여사:지나간일은이와같다) | 
 | 見 | 볼견 | 견학(직접봄) | 見微知著(견미지저:작은점에서전체를앎) | 
 | 京 | 서울경 | 서울(수도) | 京城(수도) | 
 | 計 | 셀계 | 계획(미리생각함) | 計畫周詳(계획주상:치밀한계획) | 
 | 高 | 높을고 | 고층(높은층) | 高瞻遠矚(고첨원추:높은곳에서멀리봄) | 
 | 功 | 공공 | 성공(일이이루어짐) | 功成名遂(공성명수:공을세워이름을남김) | 
 | 空 | 빌공 | 공기(텅빈공간) | 空中樓閣(공중누각:실체없는일) | 
 | 共 | 함께공 | 공동(함께) | 共和合作(공화협력:함께협력함) | 
 | 科 | 과목과 | 과학(자연과학) | 科學技術(과학기술) | 
 | 光 | 빛광 | 광선(빛줄기) | 光明正大(광명정대:밝고당당함) | 
 | 敎 | 가르칠교 | 교육(가르침) | 敎學相長(교학상장:가르치고배우면서성장함) | 
 | 交 | 사귈교 | 교류(서로사귐) | 交流合作(교류협력) | 
 | 校 | 학교교 | 학교(학습하는장소) | 校友會(교우회:학교동창회) | 
 | 區 | 나눌구 | 구분(구역) | 區別明確(구별명확:분명히구별함) | 
 | 國 | 나라국 | 국가(나라) | 國富民強(국부민강:나라가부유하고국민이강함) | 
 | 軍 | 군사군 | 군대(무장한조직) | 軍事演習(군사연습) | 
 | 近 | 가까울근 | 근처(가까운곳) | 近朱者赤(근주자적:붉은색가까이있으면붉어짐) | 
 | 急 | 급할급 | 긴급(급한일) | 急轉直下(급전직하:급하게나빠짐) | 
 | 旗 | 기기 | 국기(나라의깃발) | 旌旗指揮(정기지휘:깃발로명령함) | 
 | 記 | 기록할기 | 기록(일이나내용을적음) | 記憶力(기억력) | 
 | 氣 | 기운기 | 기운(힘,에너지) | 氣勢壯大(기세장대:기세가힘차고큼) | 
 | 農 | 농사농 | 농업(농사짓는일) | 農家生活(농가생활) | 
 | 多 | 많을다 | 다수(많은수) | 多種多様(다종다양:다양한종류) | 
 | 短 | 짧을단 | 단점(짧은점) | 短期決戰(단기결전:짧은기간에싸움) | 
 | 答 | 대답답 | 대답(물음에대한응답) | 答問如流(답문여류:질문에술술대답함) | 
 | 當 | 마땅할당 | 당연(마땅함) | 當機立斷(당기립단:적절한시기에신속히결정) | 
 | 對 | 대답할대 | 대답(대면하여말함) | 對牛彈琴(대우탄금:소귀에경읽기) | 
 | 代 | 대신할대 | 대리(대신함) | 代人受過(대인수과:남의잘못을대신받음) | 
 | 道 | 길도 | 도로(길) | 道聽塗說(도청도설:길거리에서듣고떠드는말) | 
 | 刀 | 칼도 | 단도(짧은칼) | 刀山火海(도산화해:매우위험한곳) | 
 | 讀 | 읽을독 | 독서(책을읽음) | 讀書百遍(독서백편:책을백번읽음) | 
 | 冬 | 겨울동 | 동지(겨울절기) | 冬暖夏涼(동난하량:겨울은따뜻하고여름은시원함) | 
 | 洞 | 고을동 | 동네(마을) | 洞察秋毫(통찰추호:아주작은것까지꿰뚫어봄) | 
 | 頭 | 머리두 | 두뇌(머리부분) | 頭角峥嵘(두각정융:두드러진재능과기개) | 
 | 等 | 무리등 | 등급(구분한무리) | 同等對待(동등대우:같은수준으로대함) | 
 | 登 | 오를등 | 등반(오름) | 登高望遠(등고망원:높은데올라멀리봄) | 
 | 樂 | 즐거울락 | 음악(즐거운소리) | 樂善好施(낙선호시:착한일을즐겨행함) | 
 | 來 | 올래 | 미래(앞으로올시간) | 未來可期(미래가기대됨) | 
 | 老 | 늙을로 | 노인(나이든사람) | 老馬識途(노마식도:경험많은사람이길을앎) | 
 | 理 | 다스릴리 | 이론(논리,다스림) | 理直氣壯(리직기장:이치가바르고기세가당당함) | 
 | 里 | 마을리 | 마을(작은동네) | 里仁爲美(인의미:인의를행하는것이아름다움) | 
 | 利 | 이로울리 | 이익(유리함) | 利害得失(이해득실:이득과손해) | 
 | 萬 | 일만만 | 만세(오래도록) | 萬事如意(만사여의:모든일이뜻대로됨) | 
 | 每 | 매양매 | 매일(매번,매양) | 每況愈下(매황유하:상태가점점나빠짐) | 
 | 面 | 낯면 | 면접(대면함) | 面面相覷(면면상흘:서로얼굴을쳐다봄) | 
 | 命 | 목숨명 | 명령(목숨과같은권위) | 生死有命(생사유명:죽고사는것은하늘의뜻) | 
 | 明 | 밝을명 | 명확(밝고분명함) | 明察秋毫(명찰추호:작은일까지밝게살핌) | 
 | 毛 | 털모 | 털실(털로만든실) | 禿頭露毛(독두로모:머리가벗겨지고털이드러남) | 
 | 無 | 없을무 | 무한(끝이없음) | 無限大(무한대:한계가없음) | 
 | 聞 | 들을문 | 신문(소식을듣고전함) | 聞一知十(문일지십:한가지를듣고열가지를앎) | 
 | 問 | 물을문 | 질문(묻는행위) | 問答如流(문답여류:대화가술술이어짐) | 
 | 物 | 물건물 | 물체(형체가있는것) | 物極必反(물극필반:극에달하면반대로돌아감) | 
 | 米 | 쌀미 | 백미(흰쌀) | 粒米穿石(립미천석:쌀알도돌을뚫는다) | 
 | 民 | 백성민 | 국민(나라의사람들) | 民主主義(민주주의:국민이주인이되는정치) | 
 | 班 | 나눌반 | 반장(학급을나눈단위의책임자) | 班門弄斧(반문롱부:대가앞에서솜씨를부림) | 
 | 半 | 절반반 | 반쪽(절반) | 半信半疑(반신반의:절반믿고절반의심함) | 
 | 放 | 놓을방 | 방출(놓아줌) | 放心自在(방심자재:마음을놓고자유로움) | 
 | 番 | 차례번 | 번갈아(순서대로) | 一番星(일번성:가장먼저뜨는별) | 
 | 別 | 다를별 | 별거(헤어짐) | 別離苦(별리고:이별의아픔) | 
 | 步 | 걸음보 | 보행(걷는행위) | 步步高升(보보고승:한걸음한걸음올라감) | 
 | 部 | 거느릴부 | 부서(조직단위) | 部下服從(부하복종:상사의명령에따름) | 
 | 分 | 나눌분 | 부분(나누어진한조각) | 分別有智(분별유지:분별하는지혜가있음) | 
 | 社 | 모일사 | 회사(사람들이모인조직) | 社會主義(사회주의:사회의주인이국민인사상) | 
 | 事 | 일사 | 사업(하는일) | 事情通(사정통:일의사정을잘아는사람) | 
 | 死 | 죽을사 | 사망(죽음) | 死生決斷(사생결단:죽고사는것을결정함) | 
 | 色 | 빛색 | 색깔(물체의빛깔) | 色即是空(색즉시공:모든색은본래공(空)임) | 
 | 書 | 글서 | 서신(글로쓴편지) | 書中自有顏如玉(서중자유안여옥:책속에옥같은얼굴이있다) | 
 | 線 | 줄선 | 선로(길게이어진줄) | 線上作業(선상작업:줄을따라작업함) | 
 | 性 | 성품성 | 성격(사람의성품) | 性善說(성선설:사람의본성은선함) | 
 | 成 | 이룰성 | 성공(일이이루어짐) | 成功不居(성공불거:성공을자랑하지않음) | 
 | 所 | 바소 | 장소(어떤곳) | 所謂(소위:이른바) | 
 | 首 | 머리수 | 수도(나라의중심도시) | 首屈一指(수굴일지:가장뛰어남) | 
 | 詩 | 글시 | 시가(시로된노래) | 詩情畫意(시정화의:시같은정서와그림같은뜻) | 
 | 時 | 때시 | 시간(어떤때) | 時機到來(시기도래:적절한때가옴) | 
 | 示 | 보일시 | 표시(나타냄) | 示威遊行(시위유행:권리주장을위한행진) | 
 | 市 | 저자시 | 시장(물건사고파는곳) | 市井之徒(시정지도:평범한사람들) | 
 | 植 | 심을식 | 식물(심어서자라는것) | 植樹節(식수절:나무심는날) | 
 | 神 | 귀신신 | 신앙(신을믿음) | 神出鬼沒(신출귀몰:갑자기나타나고사라짐) | 
 | 身 | 몸신 | 신체(몸) | 身體健康(신체건강:몸이건강함) | 
 | 信 | 믿을신 | 신뢰(믿음) | 信賞必罰(신상필벌:상을주고벌을줌) | 
 | 新 | 새로울신 | 신규(새로움) | 新陳代謝(신진대사:새로운것이옛것을대체함) | 
 | 室 | 집실 | 교실(수업하는방) | 室內運動(실내운동:실내에서하는운동) | 
 | 安 | 편안할안 | 안전(안전함) | 安居樂業(안거락업:편안히살며즐겁게일함) | 
 | 夜 | 밤야 | 야간(밤시간) | 夜半歌聲(야반가성:밤중에들려오는노래소리) | 
 | 弱 | 약할약 | 약점(힘이약함) | 弱肉強食(약육강식:약한자가강한자에게먹힘) | 
 | 語 | 말씀어 | 언어(말과글) | 語重心長(어중심장:말이무겁고마음이깊음) | 
 | 言 | 말씀언 | 언어(말) | 言行一致(언행일치:말과행동이일치함) | 
 | 永 | 길영 | 영원(길고오래됨) | 永遠不變(영원불변:영원히변하지않음) | 
 | 英 | 꽃부리영 | 영웅(뛰어난인물) | 英姿颯爽(영자삽상:씩씩하고용감한모습) | 
 | 午 | 낮오 | 오후(낮의시간) | 午睡(오수:낮잠) | 
 | 用 | 쓸용 | 용도(쓰임새) | 用意周到(용의주도:준비가철저함) | 
 | 友 | 벗우 | 친구(벗) | 友情永固(우정영고:우정이오래도록굳음) | 
 | 遠 | 멀원 | 원거리(먼거리) | 遠交近攻(원교근공:먼나라와친하고가까운나라를공격함) | 
 | 原 | 언덕,근본원 | 원인(일이일어난까닭) | 原因結果(원인결과:원인과결과) | 
 | 元 | 으뜸원 | 원기(근본,근원) | 元氣充沛(원기충패:원기가넘침) | 
 | 有 | 있을유 | 유용(쓸모있음) | 有利無弊(유리무폐:이롭고해가없음) | 
 | 肉 | 고기육 | 육류(고기종류) | 肉中刺(육중자:고기속의가시,작은문제) | 
 | 育 | 기를육 | 교육(길러줌) | 教育育才(교육육재:교육으로인재를기름) | 
 | 銀 | 은은 | 은행(돈과관련된곳) | 銀河(은하:밤하늘의은빛강) | 
 | 音 | 소리음 | 음악(소리) | 音信不通(음신부통:소식이끊김) | 
 | 邑 | 고을읍 | 읍락(작은고을) | 郡邑(군읍:작은행정구역) | 
 | 意 | 뜻의 | 의사(뜻) | 意氣用事(의기용사:감정에치우쳐행동함) | 
 | 作 | 지을작 | 작품(만들어진것) | 作戰計劃(작전계획:전투계획) | 
 | 長 | 긴장 | 장기(길이가긴것) | 長命富貴(장명부귀:오래살고부귀를누림) | 
 | 場 | 마당장 | 시장(사람들이모이는곳) | 場外交易(장외거래:공식장이외의거래) | 
 | 才 | 재주재 | 재능(재주) | 才高八斗(재고팔두:매우뛰어난재능) | 
 | 田 | 밭전 | 전원(농촌) | 田園風光(전원풍광:시골의아름다운경치) | 
 | 電 | 번개전 | 전기(번개,전력) | 電光石火(전광석화:매우빠른움직임) | 
 | 前 | 앞전 | 전진(앞으로나아감) | 前途有望(전도유망:앞길이밝음) | 
 | 全 | 온전할전 | 완전(모두온전함) | 全力投球(전력투구:전력을다함) | 
 | 朝 | 아침조 | 조간(아침신문) | 朝令暮改(조령모개:명령이자주바뀜) | 
 | 祖 | 할아비조 | 조상(조상) | 祖宗之法(조종지법:조상의법) | 
 | 晝 | 낮주 | 주간(낮시간) | 日間晝夜(일간주야:낮과밤) | 
 | 住 | 살주 | 주민(어떤곳에사는사람) | 住處安穩(주처안온:사는곳이편안함) | 
 | 竹 | 대죽 | 죽순(대나무의새순) | 竹報平安(죽보평안:대나무가평안함을알림) | 
 | 重 | 무거울중 | 중량(무게가무거움) | 重言復語(중언부어:같은말을되풀이함) | 
 | 直 | 곧을직 | 직접(바로,곧게) | 直言不諱(직언불회:솔직하게말함) | 
 | 草 | 풀초 | 초원(풀이무성한땅) | 草木皆兵(초목개병:모든풀과나무가적으로보임) | 
 | 村 | 마을촌 | 촌락(작은마을) | 田園故鄕(전원고향:전원의고향) | 
 | 秋 | 가을추 | 추수(가을에거둠) | 秋高氣爽(추고기상:가을하늘이맑고상쾌함) | 
 | 春 | 봄춘 | 춘곤증(봄에오는나른함) | 春暖花開(춘난화개:봄날에꽃이핌) | 
 | 親 | 친할친 | 부모(부모님,가까운관계) | 親仁善鄰(친인선린:어진사람은이웃과잘지냄) | 
 | 太 | 클태 | 태양(큰해) | 太平盛世(태평성세:평화롭고번성하는시대) | 
 | 通 | 통할통 | 통행(길이통해다님) | 通情達理(통정달리:마음이통하고이치를이해함) | 
 | 貝 | 조개패 | 조개(바다의조개류) | 貝多不售(패다불수:조개가많으면팔리지않음) | 
 | 便 | 편할편 | 편리(편리함) | 便宜施行(편의시행:편리하게시행함) | 
 | 平 | 평평할평 | 평화(평안함) | 平和外交(평화외교:평화로운외교) | 
 | 夏 | 여름하 | 하계(여름철) | 夏日炎炎(하일염염:여름날이매우더움) | 
 | 學 | 배울학 | 학교(배우는곳) | 學而不厭(학이불염:배우기를싫어하지않음) | 
 | 韓 | 나라이름한 | 한국(나라이름) | 韓國史(한국사:한국의역사) | 
 | 漢 | 한수한 | 한문(한나라문자) | 漢字文化(한자문화:한자를사용하는문화) | 
 | 合 | 합할합 | 합의(서로맞음) | 合理的(합리적:이치에맞음) | 
 | 海 | 바다해 | 해양(바다와관련됨) | 海闊天空(해활천공:바다처럼넓고하늘처럼높음) | 
 | 行 | 다닐행 | 행위(행동함) | 行雲流水(행운류수:구속받지않는자유로운행동) | 
 | 血 | 피혈 | 혈액(피) | 血氣方剛(혈기방강:혈기가왕성함) | 
 | 形 | 모양형 | 형태(모양) | 形影不離(형영불리:몸과그림자가떨어질수없음) | 
 | 花 | 꽃화 | 화초(꽃과풀) | 花鳥風月(화조풍월:자연의아름다움) | 
 | 話 | 말씀화 | 대화(말을주고받음) | 談笑風生(담소풍생:즐겁게이야기함) | 
 | 和 | 화할,화목할화 | 화합(조화,화목) | 和而不同(화이부동:조화롭지만같지는않음) | 
 | 活 | 살활 | 생활(삶을영위함) | 活潑生動(활발생동:생기있고활기참) | 
 | 黃 | 누를황 | 황색(노란색) | 黃金時代(황금시대:가장좋은시기) | 
 | 會 | 모일회 | 회의(사람들이모임) | 會者定離(회자인리:만나는자는반드시헤어짐) | 